<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/programari"
            android:checked="false"
            android:title="Appointments"
            android:icon="@drawable/appointments1"/>

        <item
            android:id="@+id/analize"
            android:checked="false"
            android:title="Laboratory Tests"
            android:icon="@drawable/test_tube"/>

        <item
            android:id="@+id/treatment"
            android:checked="false"
            android:title="Medical Treatment"
            android:icon="@drawable/prescription"/>

        <item
            android:id="@+id/logOut"
            android:checked="false"
            android:title="Log Out"
            android:icon="@drawable/log_out"/>

    </group>
</menu>
