<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_drugName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Drug"
                    android:textAppearance="@android:style/TextAppearance.Large" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView_alarmDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:textAppearance="@android:style/TextAppearance.Large"/>

                <TextView
                    android:id="@+id/textView_setAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to set start date and time"
                    android:background="@drawable/bg_button_selector"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textAppearance="@android:style/TextAppearance.Large"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_totalDoses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doses"
                    android:inputType="number"
                    android:textAppearance="@android:style/TextAppearance.Large" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editText_periodValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Periodicity"
                        android:inputType="number"
                        android:gravity="center"
                        android:textAppearance="@android:style/TextAppearance.Large" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner_periodType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/button_saveAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Save"
                android:background="@drawable/bg_button_selector"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
