<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <LinearLayout
            android:id="@+id/linearLayout_appInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/linearLayout_appButtons"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/linearLayout_appButtons"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                tools:text="07.09.2016" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                tools:text="23:45"/>

            <TextView
                android:id="@+id/textView_doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Nume Prenume" />

            <TextView
                android:id="@+id/textView_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Specialitate" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_appButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout_appInfo"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/linearLayout_appInfo"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Map"-->
            <!--android:gravity="center"-->
            <!--android:paddingStart="16dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingEnd="16dp"-->
            <!--android:paddingRight="16dp"/>-->

            <ImageView
                android:id="@+id/imageView_map"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/ic_map_black_48dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorAccent" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Info"-->
            <!--android:gravity="center"-->
            <!--android:paddingStart="16dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingEnd="16dp"-->
            <!--android:paddingRight="16dp"/>-->

            <ImageView
                android:id="@+id/imageView_clinicMap"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/ic_directions_black_48dp" />
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/linearLayout_appInfo"
            android:layout_alignTop="@+id/linearLayout_appInfo"
            android:layout_toStartOf="@id/linearLayout_appButtons"
            android:background="@color/colorAccent" />
    </RelativeLayout>

</android.support.v7.widget.CardView>