<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_drugName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nume medicament"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:id="@+id/linearLayout_measurements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pills per dose:"/>

                    <TextView
                        android:id="@+id/textView_pillsPerDose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doses:"/>

                    <TextView
                        android:id="@+id/textView_totalDoses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="45"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periodicity:"/>
                    <TextView
                        android:id="@+id/textView_periodicity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="55"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"/>

                    <TextView
                        android:id="@+id/textView_periodicityType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Week(s)"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>