<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView_alarmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Nurofen"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView_deleteAlarm"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_black_48dp" />

        <TextView
            android:id="@+id/label_nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_alarmName"
            android:layout_marginTop="16dp"
            android:text="Next alarm: "
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/textView_nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_alarmName"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/label_nextAlarm"
            android:text="someDate"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <ImageView
            android:id="@+id/imageView_expandDetails"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/label_nextAlarm"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />

        <LinearLayout
            android:id="@+id/linearLayout_alarmDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_nextAlarm"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dose: " />

                    <TextView
                        android:id="@+id/textView_currentDose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: " />

                    <TextView
                        android:id="@+id/textView_totalDoses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodicity: " />

                <TextView
                    android:id="@+id/textView_periodicity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>