<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Categorie"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                android:id="@+id/textView_testName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nume analiza"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/linearLayout_measurements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min:"/>
                    <TextView
                        android:id="@+id/textView_minValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="MinValue"
                        android:gravity="center"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max:"/>

                    <TextView
                        android:id="@+id/textView_maxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="MaxValue"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Measure  Unit:"/>
                    <TextView
                        android:id="@+id/textView_unitMeasure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="MeasureUnit"
                        android:layout_gravity="bottom"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result:"/>

                <TextView
                    android:id="@+id/textView_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ResultValue"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>